# Sets environment variables for this project using https://direnv.net/
export COMPOSER=composer.spoons.json
export DRUSH_OPTIONS_URI=http://0.0.0.0:8888
layout_php
# https://github.com/direnv/direnv/issues/544#issuecomment-598654584
[[ -f .envrc.local ]] && dotenv ".envrc.local"
